Paint.Da/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="Paint.Da.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Paint.Da" Height="450" Width="800" Icon="main.ico">

    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5, 0, 5, 0"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="ToolBarButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

        <Style TargetType="Button" x:Key="ClearButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5, 0, 5, 0"/>
            <Setter Property="Padding" Value="5, 0, 5, 5"/>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5, 0, 5, 0"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="Сохранить" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Закрыть" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="Button_About_Clicked"/>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button x:Name="OpenButton"
                    Click="ToolBarButton_Click"
					Style="{StaticResource ToolBarButton}">
                <Image Source="open.ico"/>
            </Button>
            <Button x:Name="SaveButton"
                    Click="ToolBarButton_Click"
					Style="{StaticResource ToolBarButton}">
                <Image Source="save.ico"/>
            </Button>
            <Separator/>
            <Button x:Name="AboutButton"
                    Click="ToolBarButton_Click"
					Style="{StaticResource ToolBarButton}">
                <Image Source="about.ico"/>
            </Button>
            <Separator/>
            <Button x:Name="ExitButton"
                    Click="ToolBarButton_Click"
					Style="{StaticResource ToolBarButton}">
                <Image Source="exit.ico"/>
            </Button>
        </ToolBar>

        <WrapPanel Grid.Row="2" 
                   Orientation="Horizontal" 
                   Background="Silver">
            <RadioButton x:Name="MyRadioButtonPainting"
						 Content="Рисование" 
						 Checked="RadioButton_Checked"/>
            <RadioButton Content="Редактирование"
                         x:Name="MyRadioButtonEditing"
						 Checked="RadioButton_Checked"/>
            <RadioButton Content="Удаление" 
                         x:Name="MyRadioButtonClearing"
						 Checked="RadioButton_Checked"/>
            <Button Content="Очистка листа"
					Click="Button_Erase_Clicked"
                    Style="{StaticResource ClearButton}"/>

            <ComboBox Width="100"
                      x:Name="MyComboBox"
                      SelectionChanged="MyComboBox_SelectionChanged">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
            </ComboBox>

            <Slider x:Name="MySlider" 
                    ValueChanged="MySlider_ValueChanged"
                    Width="200"
                    Maximum="40"
                    TickFrequency="5"/>
        </WrapPanel>

        <Border Grid.Row="3">
            <InkCanvas x:Name="MyInkCanvas">
                <Image x:Name="InkCanvasImage"/>
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="Black"
                                       Width="10"
                                       Height="10"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </Border>

        <StatusBar Grid.Row="4">
            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock x:Name="StatusBarText"
                           Text="Добро пожаловать!"
                           FontSize="10"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
