Paint.Da/MainWindow.xaml

<Window x:Class="Paint.Da.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Paint.Da" Height="450" Width="900">
	<Window.Resources>
		<Style TargetType="RadioButton">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style TargetType="ComboBox">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="5, 0, 5, 0"/>
		</Style>
		
		<Style TargetType="Slider">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="5, 0, 5, 0"/>
			<Setter Property="Padding" Value="5, 0, 5, 5"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<WrapPanel Grid.Row="0" 
                   Orientation="Horizontal" 
                   Background="Silver">
            <Button Content="О программе" Click="Button_About_Clicked"/>
            <RadioButton x:Name="MyRadioButtonPainting"
						 Content="Рисование" 
						 Checked="RadioButton_Checked"/>
            <RadioButton Content="Редактирование"
                         x:Name="MyRadioButtonEditing"
						 Checked="RadioButton_Checked"/>
            <RadioButton Content="Удаление" 
                         x:Name="MyRadioButtonClearing"
						 Checked="RadioButton_Checked"/>
			<Button Content="Очистка листа"
					Click="Button_Erase_Clicked"/>

            <ComboBox Width="100"
                      x:Name="MyComboBox"
                      SelectionChanged="MyComboBox_SelectionChanged">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
            </ComboBox>

            <Slider x:Name="MySlider" 
                    ValueChanged="MySlider_ValueChanged"
                    Width="200"
                    Maximum="40"
                    TickFrequency="5"/>
        </WrapPanel>

        <InkCanvas x:Name="MyInkCanvas" Grid.Row="1" Margin="10">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black"
                                   Width="10"
                                   Height="10"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        
    </Grid>
</Window>
